{
  "name": "verbum-dei",
  "version": "2.0.0",
  "description": "Verbum Dei NodeJs Application",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon --exec node main.js"
  },
  "author": "By Vinicius Francelino",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "express": "^4.17.1",
    "mysql2": "^3.9.4"
  }
}